# demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/activity/addressActivity/view/: addressActivity.kt
app/src/main/java/com/example/admin/activity/billActivity/controller/: billAdapter.kt
app/src/main/java/com/example/admin/activity/billActivity/view/: BillActivity.kt
app/src/main/java/com/example/admin/fragments/: adminLoginFragment.kt  userCategoryFragment.kt  userHomeFragment.kt  userLoginFragment.kt  userWishlistFragment.kt  useraccountFragment.kt  wishlistFragment.kt
app/src/main/java/com/example/admin/fragments/fragmentAdapter/: categoryAdapter.kt  userCategoryAdpater.kt  userDataAdapter.kt  userHomeCatAdapter.kt  userWishlistAdapter.kt
app/src/main/java/com/example/admin/utils/: DBAddress.kt  DBCart.kt  DBCartProduct.kt  DBCategory.kt  DBInsertProduct.kt  DBReadProduct.kt  DBTemp.kt  SpinnerAdapter.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_2.xml  custom_edittext.xml  custom_tab_indicator.xml  delete.xml  edit.xml  email_dark.xml  fullname.xml  password_dark.xml  user.xml
app/src/main/res/drawable-v24/: categories.xml  categories_dark.xml  custom_category_icon.xml  custom_description_icon.xml  custom_discount_icon.xml  custom_price_icon.xml  custom_product_icon.xml  description.xml  description_dark.xml  discount.xml  discount_dark.xml  home.xml  product.xml  product_dark.xml  rupee.xml  rupee_dark.xml
app/src/main/res/layout/: activity_address.xml  activity_bill.xml  activity_cart.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_search.xml  activity_signing.xml  activity_splash_screen.xml  activity_update.xml  activity_view_product.xml  address_item.xml  cart_item.xml  category_filter_item.xml  categoty_item.xml  dialog_bottomsheet.xml  fragment_admin_login.xml  fragment_category.xml  fragment_user_home.xml  fragment_user_login.xml  fragment_useraccount.xml  fragment_wishlist.xml  home_category_item.xml  item.xml  product_item.xml  spinner_item.xml  success_bottomshit.xml  update_category_dialog.xml  user_product_item.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
