<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.viewProductActivity.view.viewProductActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCardView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_alignParentStart="true"
                android:src="@drawable/back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/HeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/backImageView"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:fontFamily="@font/rubik_regular"
                android:text="Quick Shopper"
                android:textColor="#FEC200"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_70sdp"
                android:src="@drawable/search_24" />

            <ImageView
                android:id="@+id/wishlistImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_40sdp"
                android:src="@drawable/heart_24" />


            <ImageView
                android:id="@+id/Notification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/notification" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_below="@id/headerCardView"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/productNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImg"
        android:text="Sample Product Name"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/productPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTxt"
        android:text="0000000"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/productDiscountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTxt"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toEndOf="@+id/productPriceTxt"
        android:fontFamily="@font/rubik_regular"
        android:text="30"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/productperTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTxt"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_toEndOf="@+id/productDiscountTxt"
        android:fontFamily="@font/rubik_regular"
        android:text="%"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productoffTxtU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTxt"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_toEndOf="@+id/productperTxt"
        android:fontFamily="@font/rubik_light"
        android:text="off"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/productPriceTxt"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/productDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productPriceTxt"
        android:text="Sample Txt"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/rubik_regular"
        android:layout_marginTop="@dimen/_15sdp"/>

    <Button
        android:id="@+id/cartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add to Cart"
        android:layout_marginBottom="@dimen/_20sdp"/>




</RelativeLayout>